                     +----------------+
                     |    Gerencia    |
                     +----------------+
                             |
         +-------------------------------+
         |                   |           |
+----------------+  +----------------+  +----------------+
|  Sistemas       |  | Contabilidad   |  | Mercadeo y     |
|  (Departamento) |  | y Finanzas     |  | Ventas         |
+----------------+  +----------------+  +----------------+
         |                   |           |
+----------------+  +----------------+  
| Talento Humano  |  |  Jurídico      |
| (Departamento)  |  |  (Departamento)|
+----------------+  +----------------+
         |                   |
         +-------------------+
                 |
         +-----------------------------+
         |                             |
+--------------------+        +---------------------+
|  Aliados estratégicos|        |    Call center      |
+--------------------+        +---------------------+
| - Publicidad        |        | - Atención al cliente|
| - Diseño gráfico    |        +---------------------+
| - Mantenimiento     |
+---------------------+
